.section-1 {
  background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0 0 20px 20px;
  padding: 10px;
}

.result-para {
  background-image: linear-gradient(
    hsla(256, 72%, 46%, 1),
    hsla(241, 72%, 46%, 0)
  );
  border-radius: 50%;
  height: 120px;
  width: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  color: hsl(221, 100%, 96%);
}

span {
  color: hsl(0, 0%, 100%);
  font-size: 50px;
}

.section-2 {
  padding: 25px;
}

ul {
  list-style: none;
  padding-left: 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.score-container {
  display: flex;
  align-items: center;
}

.icon-category-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.button-style {
  background-color: hsl(224, 30%, 27%);
  outline: none;
  border-radius: 20px;
  width: 100%;
  color: #ffffff;
  font-size: 16px;
  padding: 9px;
  border: 0;
  cursor: pointer;
}

@media (min-width: 500px) {
  .main-container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .button-style:hover {
    transition: 0.7sec;
    background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
  }

  .section-container {
    display: flex;
    width: 90%;
    max-width: 736px;
  }

  .section-1 {
    border-radius: 10px;
    width: 50%;
  }

  .section-2 {
    width: 50%;
  }
}
